File: src/Mod_Sparskit.f
c----------------------------------------------------------------------
	subroutine ilu0(n, a, ja, ia, alu, jlu, ju, iw, ierr)
	use mod_precision
	implicit real*8 (a-h,o-z)
	real*8 a(*), alu(*)
        integer ja(*), ia(*), ju(*), jlu(*), iw(*)
c------------------ right preconditioner ------------------------------*
c                    ***   ilu(0) preconditioner.   ***                *
c----------------------------------------------------------------------*
c Note that this has been coded in such a way that it can be used
c with pgmres. Normally, since the data structure of the L+U matrix is
c the same as that the A matrix, savings can be made. In fact with
c some definitions (not correct for general sparse matrices) all we
c need in addition to a, ja, ia is an additional diagonal.
c ILU0 is not recommended for serious problems. It is only provided
c here for comparison purposes.
c-----------------------------------------------------------------------
c
c on entry:
c---------
c n       = dimension of matrix
c a, ja,
c ia      = original matrix in compressed sparse row storage.
c
c on return:
c-----------
c alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing
c           the L and U factors together. The diagonal (stored in
c           alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix
c           contains the i-th row of L (excluding the diagonal entry=1)
c           followed by the i-th row of U.
c
c ju	  = pointer to the diagonal elements in alu, jlu.
c
c ierr	  = integer indicating error code on return
c	     ierr = 0 --> normal return
c	     ierr = k --> code encountered a zero pivot at step k.
c work arrays:
c-------------
c iw	    = integer work array of length n.
c------------
c IMPORTANT
c-----------
c it is assumed that the the elements in the input matrix are stored
c    in such a way that in each row the lower part comes first and
c    then the upper part. To get the correct ILU factorization, it is
c    also necessary to have the elements of L sorted by increasing
c    column number. It may therefore be necessary to sort the
c    elements of a, ja, ia prior to calling ilu0. This can be
c    achieved by transposing the matrix twice using csrcsc.
c
c-----------------------------------------------------------------------
        ju0 = n+2
        jlu(1) = ju0
c
c initialize work vector to zero's
c
	do 31 i=1, n
           iw(i) = 0
 31     continue
c
c main loop
c
	do 500 ii = 1, n
           js = ju0
c
c generating row number ii of L and U.
c
           do 100 j=ia(ii),ia(ii+1)-1
c
c     copy row ii of a, ja, ia into row ii of alu, jlu (L/U) matrix.
c
              jcol = ja(j)
              if (jcol .eq. ii) then
                 alu(ii) = a(j)
                 iw(jcol) = ii
                 ju(ii)  = ju0
              else
                 alu(ju0) = a(j)
                 jlu(ju0) = ja(j)
                 iw(jcol) = ju0
                 ju0 = ju0+1
              endif
 100       continue
           jlu(ii+1) = ju0
           jf = ju0-1
           jm = ju(ii)-1
c
c     exit if diagonal element is reached.
c
           do 150 j=js, jm
              jrow = jlu(j)
              tl = alu(j)*alu(jrow)
              alu(j) = tl
c
c     perform  linear combination
c
              do 140 jj = ju(jrow), jlu(jrow+1)-1
                 jw = iw(jlu(jj))
                 if (jw .ne. 0) alu(jw) = alu(jw) - tl*alu(jj)
 140          continue
 150       continue
c
c     invert  and store diagonal element.
c
           if (alu(ii) .eq. 0.0 ) goto 600
           alu(ii) = 1.0 /alu(ii)
c
c     reset pointer iw to zero
c
           iw(ii) = 0
           do 201 i = js, jf
 201          iw(jlu(i)) = 0
 500       continue
           ierr = 0
           return
c
c     zero pivot :
c
 600       ierr = ii
c
           return
c------- end-of-ilu0 ---------------------------------------------------
c-----------------------------------------------------------------------
           end

File: ilut.c
// Неполное LU разложение. Возвращает код ошибки или признак успешного завершения.
// На входе матрица в CRS формате : a, ja, ia. 
// На выходе матрица ILU0 разложения в MSR формате alu, jlu.
// ju - указатель на диагональные элементы в MSR.
// ierr - возвращаемый код ошибки. 
// iw - рабочий массив длины n;
/* ---------------------------------------------------------------------- */
/* Subroutine */ integer ilu0_(integer n, doublereal* &a, integer* &ja, integer* &ia,
						   doublereal* &alu, integer* &jlu, integer* &ju, integer* &iw, integer &ierr)
{
    

    /* Local variables */
    integer i__, j, jf, ii, jj, jm, js;
    doublereal tl;
    integer jw, ju0, jcol, jrow;

/* ------------------ right preconditioner ------------------------------* */
/*                    ***   ilu(0) preconditioner.   ***                * */
/* ----------------------------------------------------------------------* */
/* Note that this has been coded in such a way that it can be used */
/* with pgmres. Normally, since the data structure of the L+U matrix is */
/* the same as that the A matrix, savings can be made. In fact with */
/* some definitions (not correct for general sparse matrices) all we */
/* need in addition to a, ja, ia is an additional diagonal. */
/* ILU0 is not recommended for serious problems. It is only provided */
/* here for comparison purposes. */
/* ----------------------------------------------------------------------- */

/* on entry: */
/* --------- */
/* n       = dimension of matrix */
/* a, ja, */
/* ia      = original matrix in compressed sparse row storage. */

/* on return: */
/* ----------- */
/* alu,jlu = matrix stored in Modified Sparse Row (MSR) format containing */
/*           the L and U factors together. The diagonal (stored in */
/*           alu(1:n) ) is inverted. Each i-th row of the alu,jlu matrix */
/*           contains the i-th row of L (excluding the diagonal entry=1) */
/*           followed by the i-th row of U. */

/* ju	  = pointer to the diagonal elements in alu, jlu. */

/* ierr	  = integer indicating error code on return */
/* 	     ierr = 0 --> normal return */
/* 	     ierr = k --> code encountered a zero pivot at step k. */
/* work arrays: */
/* ------------- */
/* iw	    = integer work array of length n. */
/* ------------ */
/* IMPORTANT */
/* ----------- */
/* it is assumed that the the elements in the input matrix are stored */
/*    in such a way that in each row the lower part comes first and */
/*    then the upper part. To get the correct ILU factorization, it is */
/*    also necessary to have the elements of L sorted by increasing */
/*    column number. It may therefore be necessary to sort the */
/*    elements of a, ja, ia prior to calling ilu0. This can be */
/*    achieved by transposing the matrix twice using csrcsc. */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --iw;
    --ju;
    --jlu;
    --alu;
    --ia;
    --ja;
    --a;

    /* Function Body */
    ju0 = n + 2;
    jlu[1] = ju0;

/* initialize work vector to zero's */


    for (i__ = 1; i__ <= n; ++i__) {
	    iw[i__] = 0;
/* L31: */
    }

/* main loop */

    for (ii = 1; ii <= n; ++ii) 
	{
	   js = ju0;

       /* generating row number ii of L and U. */

       for (j = ia[ii]; j <= ia[ii + 1] - 1; ++j) 
	   {

/*     copy row ii of a, ja, ia into row ii of alu, jlu (L/U) matrix. */

	       jcol = ja[j];
	       if (jcol == ii) {
		      alu[ii] = a[j];
		      iw[jcol] = ii;
		      ju[ii] = ju0;
	       } else {
		      alu[ju0] = a[j];
		      jlu[ju0] = ja[j];
		      iw[jcol] = ju0;
		      ++ju0;
	       }
/* L100: */
	   }
	   jlu[ii + 1] = ju0;
	   jf = ju0 - 1;
	   jm = ju[ii] - 1;

/*     exit if diagonal element is reached. */


	   for (j = js; j <= jm; ++j) {
	       jrow = jlu[j];
	       tl = alu[j] * alu[jrow];
	       alu[j] = tl;

/*     perform  linear combination */

	       for (jj = ju[jrow]; jj <= jlu[jrow + 1] - 1; ++jj) {
		       jw = iw[jlu[jj]];
		       if (jw != 0) {
		           alu[jw] -= tl * alu[jj];
		       }
/* L140: */
	       }
/* L150: */
	    }

/*     invert  and store diagonal element. */

	if (fabs(alu[ii]) < 1.0e-30) {
	    /*     zero pivot : */
        // Нулевой диагональный элемент в строке ii-1
        ierr = ii;
#if doubleintprecision == 1
		printf("Error !!! Zero diagonal element in string %lld \n", ii);
#else
		printf("Error !!! Zero diagonal element in string %d \n", ii);
#endif
        
        printf("Please, press any key to exit calculation...\n");
       // getchar();
		system("pause");
        /* Parameter adjustments */
        ++iw;
        ++ju;
        ++jlu;
        ++alu;
        ++ia;
        ++ja;
        ++a;
        exit(0);
        return 0;
	}
	else {
	  
		alu[ii] = 1.0 / alu[ii];

         /*     reset pointer iw to zero */

	     iw[ii] = 0;
	    
	     for (i__ = js; i__ <= jf; ++i__) {
             /* L201: */
	         iw[jlu[i__]] = 0;
	     }
	}
/* L500: */
    } // закрывающая скобка main цикла.
    
	ierr = 0;

    /* Parameter adjustments */
    ++iw;
    ++ju;
    ++jlu;
    ++alu;
    ++ia;
    ++ja;
    ++a;

    return 0;  

    
/* ------- end-of-ilu0 --------------------------------------------------- */
/* ----------------------------------------------------------------------- */
}
