File: student/tfe/GMRES/lib/prefun.for

c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

c----------------------------------------------------------------------- 
        subroutine qsplit(a,ind,n,ncut)
        integer n,ind(n), ncut
        real*8 a(n)
c-----------------------------------------------------------------------
c     does a quick-sort split of a real array.
c     on input a(1:n). is a real array
c     on output a(1:n) is permuted such that its elements satisfy:
c
c     abs(a(i)) .ge. abs(a(ncut)) for i .lt. ncut and
c     abs(a(i)) .le. abs(a(ncut)) for i .gt. ncut
c
c     ind(1:n) is an integer array which permuted in the same way as a(*).
c-----------------------------------------------------------------------
        real*8 tmp, abskey
        integer itmp, first, last
c-----
        first = 1
        last = n
        if (ncut .lt. first .or. ncut .gt. last) return
c
c     outer loop -- while mid .ne. ncut do
c
 1      mid = first
        abskey = abs(a(mid))
        do 2 j=first+1, last
           if (abs(a(j)) .gt. abskey) then
              mid = mid+1
c     interchange
              tmp = a(mid)
              itmp = ind(mid)
              a(mid) = a(j)
              ind(mid) = ind(j)
              a(j)  = tmp
              ind(j) = itmp
           endif
 2      continue
c
c     interchange
c
        tmp = a(mid)
        a(mid) = a(first)
        a(first)  = tmp
c
        itmp = ind(mid)
        ind(mid) = ind(first)
        ind(first) = itmp
c
c     test for while loop
c
        if (mid .eq. ncut) return
        if (mid .gt. ncut) then
           last = mid-1
        else
           first = mid+1
        endif
        goto 1
c----------------end-of-qsplit------------------------------------------
c-----------------------------------------------------------------------
        end

File: ilut.c
// quick-sort split
// 31 марта 2013 года.
void qsplit(doublereal* a, integer* ind, integer n, integer ncut) {

    /* Локальные переменные */
	doublereal tmp, abskey;
	integer itmp, first, last;
	integer mid, j;


    /* ----------------------------------------------------------------------- */
    /*     does a quick-sort split of a real array. */
    /*     on input a(1:n). is a real array */
    /*     on output a(1:n) is permuted such that its elements satisfy: */

    /*     abs(a(i)) .ge. abs(a(ncut)) for i .lt. ncut and */
    /*     abs(a(i)) .le. abs(a(ncut)) for i .gt. ncut */

    /*     ind(1:n) is an integer array which permuted in the same way as a(*). */
    /* ----------------------------------------------------------------------- */
    /* ----- */
    /*
    Примерный перевод вышенаписанного:
    делает быстрое упорядочивание вещественного массива a.
    На входе вещественный массив a содержащий информацию в позициях 1:n включительно.
    На выходе переупорядоченный массив a элементы которого удовлетворяют следующему условию:

    fabs(a[i])>=fabs(a[ncut]) для всех i < ncut а также
    fabs(a[i])<=fabs(a[ncut]) для всех i > ncut.

    ind это целочисленный массив который хранит историю перестановок элементов массива a.
    ind тоже имеет хранение информации в ячейках 1:n включительно.

    Особое внимание следует обратить, что все массивы начинаются с 1 и заканчиваются значением n !!!. 
    */


    // Следующих трёх строк не было в моём коде, они появились после применения f2c.exe.
    /* В языке СИ указатель массива указывает на первый элемент индексация которого начинаетсясо значения ноль.
    Таким образом если мы сдвинем указатель начала на одну позицию влево то первый элемент, который раньше имел индекс ноль
    теперь будет иметь индекс 1 и следовательно последний элемент будет иметь индес n. Значит можно один в один применять код Ю. Саада.
    В конце тока надо вернуть всё на свои места, т.е. опять чтобы индексация начиналась с нуля. Для этого есть обратная операция ++ind; ++a;
    */
    /* Parameter adjustments */
    --ind; // Внимание важно, в этом отличии может заключаться причина неработоспособности.
    --a; // Отличие тока в этих трёх строках, остальное выверено и перепроверено многократно.

	first=1;
	last=n;
	if (((ncut >= first) && (ncut <= last))) {
		do { // внешний цикл пока mid не равен ncut делать.
			mid=first;
			abskey=fabs(a[mid]);
			for (j=first+1; j<=last; j++) {
				if (fabs(a[j])>abskey) {
					mid++;
                    // меняем местами значения в позициях mid и j.
				    tmp=a[mid];
				    itmp=ind[mid];
				    a[mid]=a[j];
				    ind[mid]=ind[j];
				    a[j]=tmp;
				    ind[j]=itmp;
			    }
			}

            // меняем местами позиции mid и first:

			tmp=a[mid];
			a[mid]=a[first];
			a[first]=tmp;

			itmp=ind[mid];
			ind[mid]=ind[first];
			ind[first]=itmp;

            // проверяем условие окончания цикла.


			if (mid > ncut) {
				last=mid-1;
			}
			else if (mid < ncut) {
				first=mid+1;
			}

		} while (mid != ncut);
	}

    // Возвращение на индексацию в стиле СИ.
    // теперь первый элемент снова имеет индекс 0, а последний индекс n-1; !!!
    // А массив переупорядочен и индексы ind тоже !.
    ++ind;
    ++a; 
	
}
