File: formats.f90
!-----------------------------------------------------------------------
      subroutine msrcsr (n,a,ja,ao,jao,iao,wk,iwk)
      real*8 a(*),ao(*),wk(n)
      integer ja(*),jao(*),iao(n+1),iwk(n+1)
!----------------------------------------------------------------------- 
!       Modified - Sparse Row  to   Compressed Sparse Row   
!
!----------------------------------------------------------------------- 
! converts a compressed matrix using a separated diagonal 
! (modified sparse row format) in the Compressed Sparse Row   
! format.
! does not check for zero elements in the diagonal.
!
!
! on entry :
!---------
! n          = row dimension of matrix
! a, ja      = sparse matrix in msr sparse storage format
!              see routine csrmsr for details on data structure 
!        
! on return :
!-----------
!
! ao,jao,iao = output matrix in csr format.  
!
! work arrays:
!------------
! wk       = real work array of length n
! iwk      = integer work array of length n+1
!
! notes:
!   The original version of this was NOT in place, but has
!   been modified by adding the vector iwk to be in place.
!   The original version had ja instead of iwk everywhere in
!   loop 500.  Modified  Sun 29 May 1994 by R. Bramley (Indiana).
!   
!----------------------------------------------------------------------- 
      logical added
      do 1 i=1,n
         wk(i) = a(i)
         iwk(i) = ja(i)
 1    continue
      iwk(n+1) = ja(n+1)
      iao(1) = 1
      iptr = 1
!---------
      do 500 ii=1,n 
         added = .false.
         idiag = iptr + (iwk(ii+1)-iwk(ii)) 
         do 100 k=iwk(ii),iwk(ii+1)-1
            j = ja(k)
            if (j .lt. ii) then
               ao(iptr) = a(k)
               jao(iptr) = j 
               iptr = iptr+1
            elseif (added) then
               ao(iptr) = a(k)
               jao(iptr) = j 
               iptr = iptr+1
            else 
! add diag element - only reserve a position for it. 
               idiag = iptr
               iptr = iptr+1
               added = .true.
!     then other element
               ao(iptr) = a(k)
               jao(iptr) = j 
               iptr = iptr+1
            endif
 100     continue
         ao(idiag) = wk(ii)
         jao(idiag) = ii
         if (.not. added) iptr = iptr+1
         iao(ii+1) = iptr 
 500  continue
      return    
!------------ end of subroutine msrcsr --------------------------------- 
!-----------------------------------------------------------------------
      end

File: ilut.c
// msrcsr  : converts modified sparse row format to compressed sparse   
//           row format.   
// ilut выдаёт матрицу в msr формате, а рабочий формат crs.
/* ----------------------------------------------------------------------- */
/* Subroutine */ void msrcsr_(integer n, doublereal *a, integer *ja, 
	doublereal *ao, integer *jao, integer *iao, doublereal *wk, integer *iwk)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i__, j, k, ii, iptr;
    bool added;
    integer idiag;

/* ----------------------------------------------------------------------- */
/*       Modified - Sparse Row  to   Compressed Sparse Row */

/* ----------------------------------------------------------------------- */
/* converts a compressed matrix using a separated diagonal */
/* (modified sparse row format) in the Compressed Sparse Row */
/* format. */
/* does not check for zero elements in the diagonal. */


/* on entry : */
/* --------- */
/* n          = row dimension of matrix */
/* a, ja      = sparse matrix in msr sparse storage format */
/*              see routine csrmsr for details on data structure */

/* on return : */
/* ----------- */

/* ao,jao,iao = output matrix in csr format. */

/* work arrays: */
/* ------------ */
/* wk       = real work array of length n */
/* iwk      = integer work array of length n+1 */

/* notes: */
/*   The original version of this was NOT in place, but has */
/*   been modified by adding the vector iwk to be in place. */
/*   The original version had ja instead of iwk everywhere in */
/*   loop 500.  Modified  Sun 29 May 1994 by R. Bramley (Indiana). */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --iwk;
    --wk;
    --iao;
    --a;
    --ja;
    --ao;
    --jao;

    /* Function Body */
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wk[i__] = a[i__];
	iwk[i__] = ja[i__];
/* L1: */
    }
    iwk[n + 1] = ja[n + 1];
    iao[1] = 1;
    iptr = 1;
/* --------- */
    i__1 = n;
    for (ii = 1; ii <= i__1; ++ii) {
	added = false;
	idiag = iptr + (iwk[ii + 1] - iwk[ii]);
	i__2 = iwk[ii + 1] - 1;
	for (k = iwk[ii]; k <= i__2; ++k) {
	    j = ja[k];
	    if (j < ii) {
		ao[iptr] = a[k];
		jao[iptr] = j;
		++iptr;
	    } else if (added) {
		ao[iptr] = a[k];
		jao[iptr] = j;
		++iptr;
	    } else {
/* add diag element - only reserve a position for it. */
		idiag = iptr;
		++iptr;
		added = true;
/*     then other element */
		ao[iptr] = a[k];
		jao[iptr] = j;
		++iptr;
	    }
/* L100: */
	}
	ao[idiag] = wk[ii];
	jao[idiag] = ii;
	if (! added) {
	    ++iptr;
	}
	iao[ii + 1] = iptr;
/* L500: */
    }
    
    ++iwk;
    ++wk;
    ++iao;
    ++a;
    ++ja;
    ++ao;
    ++jao;


/* ------------ end of subroutine msrcsr --------------------------------- */
/* ----------------------------------------------------------------------- */
}
